[gd_scene load_steps=10 format=3 uid="uid://tvcjlrt40n0q"]

[ext_resource type="Script" uid="uid://ost4ju4q0ybe" path="res://GenericDisplay/GenericDisplay.gd" id="1_5lixw"]
[ext_resource type="Script" uid="uid://jeh5r2brp2mt" path="res://GenericDisplay/PopUpChart/PopUpChartControl.gd" id="2_5nhr6"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="3_0c6qw"]
[ext_resource type="Script" uid="uid://qe3n3obtygdn" path="res://GenericDisplay/PopUpScript/PopUpScriptControl.gd" id="3_ipcor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2niug"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.843137, 0.843137, 0.843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nhr6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c6qw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycnc1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_ipcor"]
viewport_path = NodePath("GenericDisplay/VisualizationContainer/HBoxContainer/VizPopUpButton/PopupPanel/TextureRect/SubViewport")

[node name="GenericDisplayContainer" type="PanelContainer"]
offset_right = 97.0
offset_bottom = 43.0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2niug")
script = ExtResource("1_5lixw")

[node name="GenericDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="FilePicker" type="FileDialog" parent="GenericDisplay"]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.pck")
use_native_dialog = true

[node name="PresentationBox" type="HBoxContainer" parent="GenericDisplay"]
layout_mode = 2

[node name="GenericElementName" type="Label" parent="GenericDisplay/PresentationBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.129558, 0.129558, 0.129558, 1)
text = "Default"
horizontal_alignment = 1
vertical_alignment = 3

[node name="DescriptionButton" type="Button" parent="GenericDisplay/PresentationBox"]
visible = false
layout_mode = 2
tooltip_text = "Open Description"
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_5nhr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0c6qw")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycnc1")
text = "  i  "
icon_alignment = 1

[node name="ScriptButton" type="Button" parent="GenericDisplay/PresentationBox"]
visible = false
layout_mode = 2
text = "Script"

[node name="RealTimeContainer" type="VBoxContainer" parent="GenericDisplay"]
visible = false
layout_mode = 2

[node name="GenericElementAttributes" type="Label" parent="GenericDisplay/RealTimeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
text = "test information"
horizontal_alignment = 1
vertical_alignment = 3

[node name="PopUpButton" type="Button" parent="GenericDisplay/RealTimeContainer"]
layout_mode = 2
text = "Show Realtime Graph"

[node name="VisualizationContainer" type="VBoxContainer" parent="GenericDisplay"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GenericDisplay/VisualizationContainer"]
layout_mode = 2

[node name="VizPickerButton" type="Button" parent="GenericDisplay/VisualizationContainer/HBoxContainer"]
layout_mode = 2
text = "Pick file"

[node name="VizPopUpButton" type="Button" parent="GenericDisplay/VisualizationContainer/HBoxContainer"]
layout_mode = 2
text = "Open Visualization"

[node name="PopupPanel" type="PopupPanel" parent="GenericDisplay/VisualizationContainer/HBoxContainer/VizPopUpButton"]
transparent_bg = false
oversampling_override = 1.0
title = "Visualization"
initial_position = 1
size = Vector2i(408, 408)
borderless = false
always_on_top = true
transparent = false

[node name="TextureRect" type="TextureRect" parent="GenericDisplay/VisualizationContainer/HBoxContainer/VizPopUpButton/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 404.0
offset_bottom = 404.0
texture = SubResource("ViewportTexture_ipcor")

[node name="SubViewport" type="SubViewport" parent="GenericDisplay/VisualizationContainer/HBoxContainer/VizPopUpButton/PopupPanel/TextureRect"]
size = Vector2i(400, 400)

[node name="popup_root" type="Node3D" parent="GenericDisplay/VisualizationContainer/HBoxContainer/VizPopUpButton/PopupPanel/TextureRect/SubViewport"]
unique_name_in_owner = true

[node name="PopupChart" type="PopupPanel" parent="."]
disable_3d = true
oversampling_override = 1.0
title = "Realtime Monitoring"
initial_position = 2
size = Vector2i(520, 520)
unresizable = false
borderless = false
always_on_top = true

[node name="ChartControl" type="Control" parent="PopupChart"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 516.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5nhr6")
metadata/_custom_type_script = "uid://jeh5r2brp2mt"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupChart/ChartControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChartContainer" type="VBoxContainer" parent="PopupChart/ChartControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Chart" parent="PopupChart/ChartControl/VBoxContainer/ChartContainer" instance=ExtResource("3_0c6qw")]
layout_mode = 2

[node name="PopupDescription" type="PopupPanel" parent="."]
disable_3d = true
oversampling_override = 1.0
title = "Component Information"
initial_position = 4
size = Vector2i(400, 225)
unresizable = false
borderless = false
always_on_top = true

[node name="DescriptionControl" type="Control" parent="PopupDescription"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescriptionContainer" type="VBoxContainer" parent="PopupDescription/DescriptionControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentNameContainer" type="HBoxContainer" parent="PopupDescription/DescriptionControl/DescriptionContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="ComponentNameLabel" type="Label" parent="PopupDescription/DescriptionControl/DescriptionContainer/ComponentNameContainer"]
layout_mode = 2
text = "Name:"

[node name="ComponentNameEdit" type="TextEdit" parent="PopupDescription/DescriptionControl/DescriptionContainer/ComponentNameContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../Description")
placeholder_text = "Placeholder component name"

[node name="HSeparator" type="HSeparator" parent="PopupDescription/DescriptionControl/DescriptionContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="PopupDescription/DescriptionControl/DescriptionContainer"]
layout_mode = 2
text = "Description:"

[node name="Description" type="TextEdit" parent="PopupDescription/DescriptionControl/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "No description"
wrap_mode = 1

[node name="PopupScript" type="PopupPanel" parent="."]
disable_3d = true
oversampling_override = 1.0
title = "Script Information"
initial_position = 2
size = Vector2i(520, 520)
unresizable = false
borderless = false
always_on_top = true

[node name="ScriptControl" type="Control" parent="PopupScript"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ipcor")

[node name="ScriptContainer" type="VBoxContainer" parent="PopupScript/ScriptControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Script" type="RichTextLabel" parent="PopupScript/ScriptControl/ScriptContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Select the DT script folder in the settings first"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="file_selected" from="GenericDisplay/FilePicker" to="." method="_on_file_selected"]
[connection signal="pressed" from="GenericDisplay/PresentationBox/DescriptionButton" to="." method="_on_description_button_pressed"]
[connection signal="pressed" from="GenericDisplay/PresentationBox/ScriptButton" to="." method="_on_script_button_pressed"]
[connection signal="pressed" from="GenericDisplay/RealTimeContainer/PopUpButton" to="." method="_on_pop_up_button_pressed"]
[connection signal="pressed" from="GenericDisplay/VisualizationContainer/HBoxContainer/VizPickerButton" to="." method="_on_viz_picker_button_pressed"]
[connection signal="pressed" from="GenericDisplay/VisualizationContainer/HBoxContainer/VizPopUpButton" to="." method="_on_viz_pop_up_button_pressed"]
[connection signal="popup_hide" from="PopupDescription" to="." method="_on_popup_description_popup_hide"]
[connection signal="text_changed" from="PopupDescription/DescriptionControl/DescriptionContainer/ComponentNameContainer/ComponentNameEdit" to="." method="_on_component_name_edit_text_changed"]
