[gd_scene load_steps=2 format=3 uid="uid://3rf0dti147xm"]

[ext_resource type="Script" uid="uid://d1h3p24nh6ahy" path="res://script_runner_panel.gd" id="1_gnab7"]

[node name="ScriptRunnerPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnab7")

[node name="ProjectDirDialog" type="FileDialog" parent="."]
title = "Open a Directory"
file_mode = 2
access = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 151.0
offset_bottom = 101.0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Run a Python script"

[node name="ProjectDirContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ProjectDirLineEdit" type="LineEdit" parent="VBoxContainer/ProjectDirContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Project folder (contains .venv)"
editable = false

[node name="ProjectDirPickButton" type="Button" parent="VBoxContainer/ProjectDirContainer"]
layout_mode = 2
text = "Pick folder"

[node name="ScriptContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScriptLabel" type="Label" parent="VBoxContainer/ScriptContainer"]
layout_mode = 2
text = "Script:"

[node name="ScriptLineEdit" type="LineEdit" parent="VBoxContainer/ScriptContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. main.py"

[node name="DynamicParamsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ActionButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RunButton" type="Button" parent="VBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="BackButton" type="Button" parent="VBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[connection signal="dir_selected" from="ProjectDirDialog" to="." method="_on_project_dir_dialog_dir_selected"]
[connection signal="pressed" from="VBoxContainer/ProjectDirContainer/ProjectDirPickButton" to="." method="_on_project_dir_pick_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionButtons/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionButtons/BackButton" to="." method="_on_back_button_pressed"]
