[gd_scene load_steps=14 format=3 uid="uid://nqgolpvgp7yg"]

[ext_resource type="Script" uid="uid://cijvy55ehil" path="res://DTContainer/DT&PTContainer.gd" id="1_juoha"]
[ext_resource type="PackedScene" uid="uid://ru63hln676hc" path="res://DTContainer/add_component_button.tscn" id="2_panlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp6md"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.969137, 0.969137, 0.969137, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts1y0"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.577008, 0.577008, 0.577008, 1)
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tggx"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.847474, 0.847474, 0.847474, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb31t"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 0.6, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl1kt"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.933333, 0.733333, 1, 1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj583"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.8, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks3ld"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.8, 1, 0.8, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox2pm"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 0.8, 0.6, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb3t8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.10196078, 0.10196078, 0.10196078, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panlg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.10196078, 0.10196078, 0.10196078, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="DT&PTContainer" type="HBoxContainer"]
offset_right = 1260.0
offset_bottom = 505.0
theme_override_constants/separation = 0
script = ExtResource("1_juoha")

[node name="PTContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Operator&EnvContainer" type="VBoxContainer" parent="PTContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OperatorPanel" type="PanelContainer" parent="PTContainer/Operator&EnvContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sp6md")

[node name="OperatorLabel" type="Label" parent="PTContainer/Operator&EnvContainer/OperatorPanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Operator"
uppercase = true

[node name="OperatorOrganizer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer/OperatorPanel"]
layout_mode = 2

[node name="OperatorContainer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer/OperatorPanel/OperatorOrganizer"]
custom_minimum_size = Vector2(200, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="AddComponentButton" parent="PTContainer/Operator&EnvContainer/OperatorPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="ExperimentContainer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EnvPanel" type="PanelContainer" parent="PTContainer/Operator&EnvContainer/ExperimentContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ts1y0")

[node name="EnvLabel" type="Label" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/EnvPanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "System environ."
uppercase = true

[node name="EnvOrganizer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/EnvPanel"]
layout_mode = 2

[node name="EnvContainer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/EnvPanel/EnvOrganizer"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 6

[node name="AddComponentButton" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/EnvPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="SystemPanel" type="PanelContainer" parent="PTContainer/Operator&EnvContainer/ExperimentContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5tggx")

[node name="SystemLabel" type="Label" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/SystemPanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "System
"
uppercase = true

[node name="SystemOrganizer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/SystemPanel"]
layout_mode = 2

[node name="SystemContainer" type="HBoxContainer" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/SystemPanel/SystemOrganizer"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 6

[node name="AddComponentButton" parent="PTContainer/Operator&EnvContainer/ExperimentContainer/SystemPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="DataTravelContainer" type="VBoxContainer" parent="PTContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MachinePanel" type="PanelContainer" parent="PTContainer/DataTravelContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qb31t")

[node name="MachineLabel" type="Label" parent="PTContainer/DataTravelContainer/MachinePanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Machine"
uppercase = true

[node name="MachineOrganizer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/MachinePanel"]
layout_mode = 2

[node name="MachineContainer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/MachinePanel/MachineOrganizer"]
custom_minimum_size = Vector2(200, 175)
layout_mode = 2
size_flags_horizontal = 6

[node name="AddComponentButton" parent="PTContainer/DataTravelContainer/MachinePanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="DataOutPanel" type="PanelContainer" parent="PTContainer/DataTravelContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rl1kt")

[node name="DataOutContainer" type="VBoxContainer" parent="PTContainer/DataTravelContainer/DataOutPanel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="SensorsLabel" type="Label" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sensors"
uppercase = true

[node name="SensorsOrganizer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="SensorsContainer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer/SensorsOrganizer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer"]
layout_mode = 2

[node name="DataTransmittedLabel" type="Label" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Data transmitted"
uppercase = true

[node name="HFill" type="Control" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddComponentButton" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer/HBoxContainer" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="DataTransmittedOrganizer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_vertical = 3

[node name="DataTransmittedContainer" type="HBoxContainer" parent="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer/DataTransmittedOrganizer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="AddComponentButton" parent="PTContainer/DataTravelContainer/DataOutPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_panlg")

[node name="DTContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ServicesPanel" type="PanelContainer" parent="DTContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xj583")

[node name="ServicesLabel" type="Label" parent="DTContainer/ServicesPanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Services"
uppercase = true

[node name="ServicesOrganizer" type="HBoxContainer" parent="DTContainer/ServicesPanel"]
layout_mode = 2

[node name="ServicesContainer" type="HBoxContainer" parent="DTContainer/ServicesPanel/ServicesOrganizer"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 6

[node name="AddComponentButton" parent="DTContainer/ServicesPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="EnablersPanel" type="PanelContainer" parent="DTContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ks3ld")

[node name="EnablersLabel" type="Label" parent="DTContainer/EnablersPanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enablers"
uppercase = true

[node name="EnablerOrganizer" type="HBoxContainer" parent="DTContainer/EnablersPanel"]
layout_mode = 2

[node name="EnablersContainer" type="HBoxContainer" parent="DTContainer/EnablersPanel/EnablerOrganizer"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="AddComponentButton" parent="DTContainer/EnablersPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="ModelsDataPanel" type="PanelContainer" parent="DTContainer"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ox2pm")

[node name="ModelsDataContainer" type="HBoxContainer" parent="DTContainer/ModelsDataPanel"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ModelsPanelContainer" type="PanelContainer" parent="DTContainer/ModelsDataPanel/ModelsDataContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qb3t8")

[node name="ModelsLabel" type="Label" parent="DTContainer/ModelsDataPanel/ModelsDataContainer/ModelsPanelContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Models
"
uppercase = true

[node name="ModelsContainer" type="HBoxContainer" parent="DTContainer/ModelsDataPanel/ModelsDataContainer/ModelsPanelContainer"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="AddComponentButton" parent="DTContainer/ModelsDataPanel/ModelsDataContainer/ModelsPanelContainer" instance=ExtResource("2_panlg")]
layout_mode = 2

[node name="DataPanelContainer" type="PanelContainer" parent="DTContainer/ModelsDataPanel/ModelsDataContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panlg")

[node name="DataLabel" type="Label" parent="DTContainer/ModelsDataPanel/ModelsDataContainer/DataPanelContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Data"
uppercase = true

[node name="DataContainer" type="HBoxContainer" parent="DTContainer/ModelsDataPanel/ModelsDataContainer/DataPanelContainer"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 6

[node name="AddComponentButton" parent="DTContainer/ModelsDataPanel" instance=ExtResource("2_panlg")]
layout_mode = 2

[connection signal="pressed" from="PTContainer/Operator&EnvContainer/OperatorPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_operator"]
[connection signal="pressed" from="PTContainer/Operator&EnvContainer/ExperimentContainer/EnvPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_env"]
[connection signal="pressed" from="PTContainer/Operator&EnvContainer/ExperimentContainer/SystemPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_system"]
[connection signal="pressed" from="PTContainer/DataTravelContainer/MachinePanel/AddComponentButton" to="." method="_on_add_component_button_pressed_machine"]
[connection signal="pressed" from="PTContainer/DataTravelContainer/DataOutPanel/DataOutContainer/HBoxContainer/AddComponentButton" to="." method="_on_add_component_button_pressed_data_trans"]
[connection signal="pressed" from="PTContainer/DataTravelContainer/DataOutPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_sensors"]
[connection signal="pressed" from="DTContainer/ServicesPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_services"]
[connection signal="pressed" from="DTContainer/EnablersPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_enablers"]
[connection signal="pressed" from="DTContainer/ModelsDataPanel/ModelsDataContainer/ModelsPanelContainer/AddComponentButton" to="." method="_on_add_component_button_pressed_models"]
[connection signal="pressed" from="DTContainer/ModelsDataPanel/AddComponentButton" to="." method="_on_add_component_button_pressed_data"]
